# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## NTCMD_Connection ############################################
# -------- OS Windows --------
#
# Command: 'ipconfig'
#
#windows_ipconfig_str_description 	= Описание
windows_ipconfig_str_description 	=\\s*\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435[\\s\\.\\:]+([^\\n]+)
#windows_ipconfig_str_physical_address 	= Физический адрес
windows_ipconfig_str_physical_address 	=\\s*\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u0434\u0440\u0435\u0441[\\s\\.\\:]+([^\\n]+)
#windows_ipconfig_str_ip_address	=адрес
windows_ipconfig_str_ip_address		=\\s*IP[v4]*-\u0430\u0434\u0440\u0435\u0441[\\s\\.:]+([\\da-fA-f:]+)
windows_ipconfig_str_ip_address_match	=\u0430\u0434\u0440\u0435\u0441
#windows_ipconfig_str_mask 		= Маска подсети
windows_ipconfig_str_mask 		=\\s*\u041c\u0430\u0441\u043a\u0430 \u043f\u043e\u0434\u0441\u0435\u0442\u0438 \\t\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
#windows_ipconfig_reg_hostname 		= ?мя компьютера.*?:(.*?)\n.*?Основной
windows_ipconfig_reg_hostname 		= \u0418\u043c\u044f \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430.*?:(.*?)\n.*?\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439
#windows_ipv4config_str_ip_address 	= IPv4-address
windows_ipv4config_str_ip_address 	= IPv4-\u0430\u0434\u0440\u0435\u0441
#windows_ipconfig_str_dnsservers  	= DNS-серверы
windows_ipconfig_str_dnsservers 	= DNS-\u0441\u0435\u0440\u0432\u0435\u0440\u044b
windows_ipconfig_dhcp_server=\\s*DHCP-\u0441\u0435\u0440\u0432\u0435\u0440[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_primary_wins_server=\\s*\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 WINS-\u0441\u0435\u0440\u0432\u0435\u0440[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_secondary_wins_server=\\s*\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 WINS-\u0441\u0435\u0440\u0432\u0435\u0440[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_netstat_default_gateway=\\s*\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439\\s+\u0448\u043b\u044e\u0437:\\s+(\\d+\\.\\d+\\.\\d+\\.\\d*)
#
# ver
#windows_ver_version		= Версия
windows_ver_str_version		= \u0412\u0435\u0440\u0441\u0438\u044f
#windows_ver_str_version_5_2	= Версия 5.2.
windows_ver_str_version_5_2	= \u0412\u0435\u0440\u0441\u0438\u044f 5.2.
#
################################## TTY_Connection ##################################
# -------- OS FREEBSD --------
# Function: discoverFreeBSD
# 
# Command: '/usr/sbin/ifconfig -a'
#freebsd_ifconfig_str_ether =
#freebsd_ifconfig_reg_ip_mask_net_mac =
#
# -------- OS AIX --------
# Function: discoverAIX
# 
# Command: 'lscfg | grep ent'
#aix_lscfg_reg_ent =
#
# Command: 'entstat ' + devname
#aix_entstat_reg_devtype =
#aix_entstat_reg_hardaddress =
#aix_entstat_reg_entnumber =
#aix_entstat_str_en =
#aix_entstat_str_et =
#aix_entstat_str_lo =
#
# Command: 'ifconfig -a inet'
#aix_ifconfig_str_flafs =
#aix_ifconfig_reg_ifname =
#aix_ifconfig_reg_ip_mask =
#
# -------- OS Linux --------
# Function: discoverLinux
#
# Command: '/sbin/ifconfig -a'
#linux_ifconfig_reg_mac =
#linux_ifconfig_reg_mac_ip_net_mask =
#
# -------- OS HPUX --------
# Function: discoverHPUX
#
# Command: '/usr/sbin/lanscan'
#hpux_lanscan_str_hardware =
#hpux_lanscan_str_path =
#
# Command: '/usr/sbin/netstat -i'
#hpux_netstat_str_netstat_not_found =
#hpux_netstat_str_name =
#hpux_netstat_str_address =
#hpux_netstat_str_none =
#hpux_netstat_str_localhost =
#hpux_netstat_reg_ifname =
#
# Command: '/usr/sbin/ifconfig ' + interface
#hpux_ifconfig_reg_ip_mask_net =
#
# -------- OS SUN --------
# Function: discoverSun
#
# Command: 'netstat -np'
#sun_netstat_str_local =
#sun_netstat_reg_dev_mac_local =
#sun_netstat_reg_dev_mac =
#
# Command 'ifconfig -a'
#
#sun_ifconfig_str_flags =
#sun_ifconfig_reg_ip_mask =
#sun_ifconfig_reg_dev =
#sun_ifconfig_reg_is_if_def_line =
#sun_ifconfig_reg_is_virt_ip =
#
# -------- Os Global ---------
# Function: getOSandStuff
#
# Command: 'hostname'
#
#global_hostname_reg_hostname =
#
# Command: 'uname'
#
#global_uname_str_sunos =
#global_uname_str_linux =
#global_uname_str_freebsd =
#global_uname_str_hpux =
#global_uname_str_aix =
#
# Function: returnTTY
#
#global_reg_ip =
################################## nslookup ##################################
#
#global_reg_nslookup_getclass_nt =
#global_reg_nslookup_getclass_netprinter =
#global_reg_nslookup_getclass_unix =
#global_reg_nslookup_server_and_domain1 =
#global_reg_nslookup_server_and_domain2 =
#global_reg_nslookup_cname =
#global_reg_nslookup_dns_ip =
#
################################ Telnet agent #################################
#telnet_login =
#telnet_password =








